version: '2'
services:
    forpex-app:
        image: forpex
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://forpex-mysql:3306/forpex?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    forpex-mysql:
        extends:
            file: mysql.yml
            service: forpex-mysql
